tip = input("Введите тип учебного материала (книга/видео):")
price = int(input("Введите стоимость материала:"))
category = input("Введите категорию материала:")
if price > 0:
    print(f"Материал добавлен: Тип - {tip}, Стоимость - {price}, Категория – {category}")
else:
    print("Стоимость должна быть больше нуля, попробуйте еще раз")